<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/ui_design_form.css">
  </head>
  <body>
    <form action="insert.no" method="post">
      <fieldset>
        <legend>공지사항 작성하기</legend>
        <span style="font-weight: bold">제목</span>
        <input
          type="text"
          name="title"
          placeholder="제목을 입력하시오"
          required
        />
        <div
          style="
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-top: 10px;
          "
        >
          <div>내용&nbsp;</div>
          <textarea name="content" cols="20" rows="10"></textarea>
        </div>
        <span style="font-weight: bold;;">첨부파일</span>
        <button type="submit" name="uploadFile" style="margin-top: 10px;">파일 선택</button>
        선택된 파일 없음
        <div style="margin: 10px 0 0 100px">
          <button type="submit">작성하기</button>
        </div>
      </fieldset>
    </form>
    <br />
    <table border="1">
      <tr class="title-color">
        <th>번호</th>
        <th colspan="2">제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>
      <tr>
        <td>9</td>
        <td class="table-size">공지사항 제목 6</td>
        <td><button>바로가기</button></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr>
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td><button>바로가기</button></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr>
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td><button>바로가기</button></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr>
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td><button>바로가기</button></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td><button>바로가기</button></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
      <tr class="title-color">
        <th colspan="4">전체공지사항 갯수</td>
        <th colspan="2">5개</th>
      </tr>
    </table>
  </body>
</html>
